name:
  PlotManager
main:
  AP\AP
api:
  - 4.0.9
version: 1.0.0
author: PolitMobile
commands:
  tonewspawn:
    description: Телепорт в новый мир
    permission: towny.newspawn
    usage: /tonewspawn
  plot:
    description: Участки
    permission: plot.plot
    usage: /plot claim|unclaim|perm|pvp
  showscoreboard:
    description: Показать скорборд
    permission: towny.score
    usage: /showscoreboard
  spawn:
    description: Телепорт на спавн
    permission: plot.spawn
    usage: /spawn
  t:
    description: Создание и управление городом
    permission: town.t
    usage: /t claim|new|add|ask|unclaim|show|get|spawn|setspawn|perm|builds|pvp|forms|age|war|news|getnether|publish Name
  nation:
    description: Создание и управление нацией
    permission: nation.nation
    usage: /nation accept/decline/new Name
  money:
    description: Посмотреть баланс
    permission: towny.money
    usage: /money Name
  addmoney:
    description: Добавить монеты
    permission: towny.addmoney
    usage: /addmoney Name sum
  reducemoney:
    description: Забрать монеты
    permission: towny.removemoney
    usage: /reducemoney Name sum
  pay:
    description: Дать игроку монет
    permission: towny.pay
    usage: /pay Name Sum
  report:
    description: Кинуть жалобу на что-то
    permission: towny.report
    usage: /report message
  sell:
    description: Продать ресурсы
    permission: towny.sell
    usage: /sell Coal/Iron/Gold/Diamond/Emerald Count
  fill:
    description: Заполнить блоки
    permission: towny.fill
    usage: /fill posx1 posy1 posz1 posx2 posy2 posz2 intid
  buy:
    description: Купить все, кроме запрещенных ID.
    permission: towny.buy
    usage: /buy ID count
  repair:
    description: Починить предмет
    permission: towny.repair
    usage: /repair 
  setlevel:
    description: Установить уровень доната(OP)
    permission: towny.setlevel
    usage: /setlevel Name level
  anvil:
    description: Показать наковальню
    permission: towny.anvil
    usage: /anvil 
  ec:
    description: Показать эндерсундук
    permission: towny.ec
    usage: /ec ID | put
  fly:
    description: Включить полет
    permission: towny.fly
    usage: /fly 
  craft:
    description: Открыть крафтменю
    permission: towny.craft
    usage: /craft 
  ench:
    description: Зачаровать предмет
    permission: towny.ench
    usage: /ench ID Level
  clear:
    description: Очистить инвентарь
    permission: towny.clear
    usage: /clear Name
  fish:
    description: Рыбачить / продать рыбу
    permission: towny.fish
    usage: /fish get | sell
  inv:
    description: Инвентари других игроков
    permission: towny.inv
    usage: /inv | /inv Name ID | /inv put Name
  admintools:
    description: АдминТулс 5+
    permission: towny.admin
    usage: /admintools kick/ban/mute/pardonmute/pardonban name time reason
  trail:
    description: След под вами
    permission: towny.trail
    usage: /trail
  setskin:
    description: Установить скин на другого игрока
    permission: towny.setskin
    usage: /setskin name url
  melt:
    description: Переплавить руды
    permission: towny.melt
    usage: /melt
permissions:
  plot.plot:
    description: Информация про менеджера участков
    default: true
  plot.spawn:
    description: Телепорт на спавн
    default: true
  town.t:
    description: Управление городом
    default: true
  nation.nation:
    description: Управление нацией
    default: true
  towny.money:
    description: Баланс
    default: true
  towny.addmoney:
    description: Добавить денег
    default: op
  towny.removemoney:
    description: Забрать деньги
    default: op
  towny.pay:
    description: Перевод денег
    default: true
  towny.score:
    description: Скорборд
    default: true
  towny.sell:
    description: Продать ресурсов
    default: true
  towny.buy:
    description: Купить предмет
    default: true
  towny.fill:
    description: Заполнение блоками
    default: op
  towny.setlevel:
    description: Установить ур. доната
    default: op
  towny.anvil:
    description: Наковальня
    default: true
  towny.repair:
    description: Починка
    default: true
  towny.ec:
    description: Эндерсундук
    default: true
  towny.fly:
    description: Fly
    default: true
  towny.craft:
    description: Верстак
    default: true
  towny.ench:
    description: Получить зачарование
    default: true
  towny.airdrop:
    description: AirDrop
    default: op
  towny.fish:
    description: Fishing
    default: true
  towny.inv:
    description: Inventory
    default: true
  towny.trail:
    description: Trail
    default: true
  towny.admin:
    description: AdminTools
    default: true
  towny.setskin:
    description: Skin
    default: op
  towny.clear:
    description: Clear
    default: true
  towny.report:
    description: Send Report
    default: true
  towny.melt:
    description: Melt ores
    default: true
  towny.newspawn:
    description: To new spawn
    default: op